<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung | Krämer Consulting</title>
    <meta name="description" content="Datenschutzerklärung von Krämer Consulting - Informationen zum Schutz Ihrer persönlichen Daten.">
    <meta name="robots" content="noindex, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html">
                    <img src="images/logo.png" alt="Krämer Consulting Logo" class="logo">
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="leistungen.html" class="nav-link">Leistungen</a></li>
                        <li><a href="preise.html" class="nav-link">Preise</a></li>
                        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                    </ul>
                    <a href="kontakt.html" class="btn btn-primary">Kostenloses Erstgespräch</a>
                    <button class="mobile-menu-toggle">☰</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Hero -->
        <section class="hero section-sm">
            <div class="container">
                <div class="text-center fade-in">
                    <h1>Datenschutzerklärung</h1>
                    <p class="hero-subtitle">Informationen zum Schutz Ihrer persönlichen Daten</p>
                </div>
            </div>
        </section>

        <!-- Privacy Content -->
        <section class="section">
            <div class="container">
                <div class="fade-in" style="max-width: 800px; margin: 0 auto;">
                    <div class="service-card">
                        <h2>1. Datenschutz auf einen Blick</h2>
                        
                        <h3>Allgemeine Hinweise</h3>
                        <p>
                            Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten 
                            passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie 
                            persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen 
                            Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
                        </p>
                        
                        <h3>Datenerfassung auf dieser Website</h3>
                        <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p>
                        <p>
                            Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten 
                            können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle" in dieser Datenschutzerklärung entnehmen.
                        </p>
                        
                        <p><strong>Wie erfassen wir Ihre Daten?</strong></p>
                        <p>
                            Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um 
                            Daten handeln, die Sie in ein Kontaktformular eingeben.
                        </p>
                        <p>
                            Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere 
                            IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder 
                            Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
                        </p>
                        
                        <p><strong>Wofür nutzen wir Ihre Daten?</strong></p>
                        <p>
                            Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. 
                            Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
                        </p>
                        
                        <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong></p>
                        <p>
                            Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer 
                            gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder 
                            Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, 
                            können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter 
                            bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. 
                            Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>2. Hosting</h2>
                        <p>
                            Wir hosten die Inhalte unserer Website bei einem externen Dienstleister. Personenbezogene Daten, die auf 
                            dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. 
                            um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, 
                            Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln.
                        </p>
                        <p>
                            Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und 
                            bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und 
                            effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>3. Allgemeine Hinweise und Pflichtinformationen</h2>
                        
                        <h3>Datenschutz</h3>
                        <p>
                            Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre 
                            personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzbestimmungen sowie 
                            dieser Datenschutzerklärung.
                        </p>
                        <p>
                            Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene 
                            Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende 
                            Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, 
                            wie und zu welchem Zweck das geschieht.
                        </p>
                        
                        <h3>Hinweis zur verantwortlichen Stelle</h3>
                        <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
                        <p>
                            Marvin Krämer<br>
                            Oberhofstraße 46<br>
                            [PLZ/Ort wird ergänzt]<br>
                            Deutschland
                        </p>
                        <p>
                            E-Mail: <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a>
                        </p>
                        <p>
                            Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen 
                            über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
                        </p>
                        
                        <h3>Speicherdauer</h3>
                        <p>
                            Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben 
                            Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein 
                            berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, 
                            werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung 
                            Ihrer personenbezogenen Daten haben (z.B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im 
                            letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.
                        </p>
                        
                        <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
                        <p>
                            Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine 
                            bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten 
                            Datenverarbeitung bleibt vom Widerruf unberührt.
                        </p>
                        
                        <h3>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
                        <p>
                            Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer 
                            Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes 
                            oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger 
                            verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>4. Datenerfassung auf dieser Website</h2>
                        
                        <h3>Server-Log-Dateien</h3>
                        <p>
                            Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, 
                            die Ihr Browser automatisch an uns übermittelt. Dies sind:
                        </p>
                        <ul>
                            <li>Browsertyp und Browserversion</li>
                            <li>verwendetes Betriebssystem</li>
                            <li>Referrer URL</li>
                            <li>Hostname des zugreifenden Rechners</li>
                            <li>Uhrzeit der Serveranfrage</li>
                            <li>IP-Adresse</li>
                        </ul>
                        <p>
                            Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.
                        </p>
                        <p>
                            Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat 
                            ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner Website – 
                            hierzu müssen die Server-Log-Files erfasst werden.
                        </p>
                        
                        <h3>Kontaktformular</h3>
                        <p>
                            Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular 
                            inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von 
                            Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
                        </p>
                        <p>
                            Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage 
                            mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen 
                            erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an 
                            der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer 
                            Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.
                        </p>
                        <p>
                            Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung 
                            auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt 
                            (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere 
                            Aufbewahrungsfristen – bleiben unberührt.
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>5. Ihre Rechte</h2>
                        <p>Sie haben folgende Rechte bezüglich Ihrer personenbezogenen Daten:</p>
                        
                        <h3>Recht auf Auskunft</h3>
                        <p>
                            Sie haben das Recht, Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen.
                        </p>
                        
                        <h3>Recht auf Berichtigung</h3>
                        <p>
                            Sie haben das Recht, unverzüglich die Berichtigung Sie betreffender unrichtiger personenbezogener Daten zu verlangen.
                        </p>
                        
                        <h3>Recht auf Löschung</h3>
                        <p>
                            Sie haben das Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen, sofern die gesetzlichen 
                            Voraussetzungen hierfür vorliegen.
                        </p>
                        
                        <h3>Recht auf Einschränkung der Verarbeitung</h3>
                        <p>
                            Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
                        </p>
                        
                        <h3>Recht auf Datenübertragbarkeit</h3>
                        <p>
                            Sie haben das Recht, Ihre personenbezogenen Daten in einem strukturierten, gängigen und 
                            maschinenlesbaren Format zu erhalten.
                        </p>
                        
                        <h3>Kontakt</h3>
                        <p>
                            Zur Ausübung Ihrer Rechte oder bei Fragen zum Datenschutz kontaktieren Sie uns unter:
                        </p>
                        <p>
                            <strong>E-Mail:</strong> <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Krämer Consulting</h3>
                    <p>KI greifbar machen: Use-Cases finden, Mitarbeitende befähigen, Wirkung schnell sichtbar machen.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Marvin Krämer<br>
                    Oberhofstraße 46<br>
                    Deutschland</p>
                    <p>E-Mail: <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="leistungen.html">Leistungen</a></p>
                    <p><a href="preise.html">Preise</a></p>
                    <p><a href="kontakt.html">Kontakt</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Rechtliches</h3>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><a href="datenschutz.html">Datenschutz</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Krämer Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

