<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Krämer Consulting</title>
    <meta name="description" content="Impressum und rechtliche Informationen von Krämer Consulting - KI-Beratung für KMU.">
    <meta name="robots" content="noindex, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html">
                    <img src="images/logo.png" alt="Krämer Consulting Logo" class="logo">
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="leistungen.html" class="nav-link">Leistungen</a></li>
                        <li><a href="preise.html" class="nav-link">Preise</a></li>
                        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                    </ul>
                    <a href="kontakt.html" class="btn btn-primary">Kostenloses Erstgespräch</a>
                    <button class="mobile-menu-toggle">☰</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Hero -->
        <section class="hero section-sm">
            <div class="container">
                <div class="text-center fade-in">
                    <h1>Impressum</h1>
                    <p class="hero-subtitle">Rechtliche Informationen gemäß § 5 TMG</p>
                </div>
            </div>
        </section>

        <!-- Legal Content -->
        <section class="section">
            <div class="container">
                <div class="fade-in" style="max-width: 800px; margin: 0 auto;">
                    <div class="service-card">
                        <h2>Angaben gemäß § 5 TMG</h2>
                        
                        <p><strong>Verantwortlich für den Inhalt:</strong></p>
                        <p>
                            Marvin Krämer<br>
                            Oberhofstraße 46<br>
                            [PLZ/Ort wird ergänzt]<br>
                            Deutschland
                        </p>
                        
                        <h3>Kontakt</h3>
                        <p>
                            <strong>E-Mail:</strong> <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a><br>
                            <strong>Website:</strong> <a href="https://kraemerconsult.com">kraemerconsult.com</a>
                        </p>
                        
                        <h3>Berufsbezeichnung und berufsrechtliche Regelungen</h3>
                        <p>
                            <strong>Berufsbezeichnung:</strong> Unternehmensberater<br>
                            <strong>Zuständige Kammer:</strong> Nicht kammerpflichtig<br>
                            <strong>Verliehen in:</strong> Deutschland
                        </p>
                        
                        <h3>Redaktionell verantwortlich</h3>
                        <p>
                            Marvin Krämer<br>
                            Oberhofstraße 46<br>
                            [PLZ/Ort wird ergänzt]<br>
                            Deutschland
                        </p>
                        
                        <h3>EU-Streitschlichtung</h3>
                        <p>
                            Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                            <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a><br>
                            Unsere E-Mail-Adresse finden Sie oben im Impressum.
                        </p>
                        
                        <h3>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h3>
                        <p>
                            Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer 
                            Verbraucherschlichtungsstelle teilzunehmen.
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>Haftung für Inhalte</h2>
                        <p>
                            Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den 
                            allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht 
                            unter der Verpflichtung, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach 
                            Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
                        </p>
                        <p>
                            Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen 
                            Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der 
                            Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden 
                            Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                        </p>
                        
                        <h3>Haftung für Links</h3>
                        <p>
                            Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. 
                            Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der 
                            verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die 
                            verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. 
                            Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                        </p>
                        <p>
                            Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte 
                            einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige 
                            Links umgehend entfernen.
                        </p>
                        
                        <h3>Urheberrecht</h3>
                        <p>
                            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen 
                            Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der 
                            Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. 
                            Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
                        </p>
                        <p>
                            Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte 
                            Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem 
                            auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei 
                            Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>Datenschutz</h2>
                        <p>
                            Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre 
                            personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzbestimmungen sowie 
                            dieser Datenschutzerklärung.
                        </p>
                        <p>
                            Die Nutzung unserer Website ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf 
                            unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben 
                            werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre 
                            ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                        </p>
                        <p>
                            Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) 
                            Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist 
                            nicht möglich.
                        </p>
                        <p>
                            Detaillierte Informationen zum Datenschutz finden Sie in unserer 
                            <a href="datenschutz.html">Datenschutzerklärung</a>.
                        </p>
                    </div>
                    
                    <div class="service-card">
                        <h2>Technische Umsetzung</h2>
                        <p>
                            Diese Website wurde unter Berücksichtigung der aktuellen Web-Standards entwickelt:
                        </p>
                        <ul>
                            <li>Responsive Design für optimale Darstellung auf allen Geräten</li>
                            <li>Barrierefreie Gestaltung nach WCAG 2.1 AA Standards</li>
                            <li>Optimierte Performance und Ladezeiten</li>
                            <li>Lokale Einbindung von Schriftarten (DSGVO-konform)</li>
                            <li>Keine Tracking-Cookies ohne Einwilligung</li>
                        </ul>
                        
                        <h3>Verwendete Technologien</h3>
                        <ul>
                            <li>HTML5, CSS3, JavaScript</li>
                            <li>Google Fonts (lokal eingebunden)</li>
                            <li>Keine externen Tracking-Dienste</li>
                            <li>SSL-Verschlüsselung</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <h2>Hinweise zur Website</h2>
                        <p>
                            <strong>Stand der Informationen:</strong> August 2024<br>
                            <strong>Letzte Aktualisierung:</strong> August 2024
                        </p>
                        
                        <p>
                            Wir bemühen uns, die Informationen auf dieser Website aktuell und korrekt zu halten. Dennoch können 
                            wir keine Gewähr für die Vollständigkeit, Richtigkeit und Aktualität der bereitgestellten Informationen 
                            übernehmen.
                        </p>
                        
                        <p>
                            Änderungen und Irrtümer vorbehalten. Alle Angaben ohne Gewähr.
                        </p>
                        
                        <h3>Kontakt bei Fragen</h3>
                        <p>
                            Bei Fragen zu diesem Impressum oder rechtlichen Angelegenheiten kontaktieren Sie uns bitte unter:
                        </p>
                        <p>
                            <strong>E-Mail:</strong> <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Krämer Consulting</h3>
                    <p>KI greifbar machen: Use-Cases finden, Mitarbeitende befähigen, Wirkung schnell sichtbar machen.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Marvin Krämer<br>
                    Oberhofstraße 46<br>
                    Deutschland</p>
                    <p>E-Mail: <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="leistungen.html">Leistungen</a></p>
                    <p><a href="preise.html">Preise</a></p>
                    <p><a href="kontakt.html">Kontakt</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Rechtliches</h3>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><a href="datenschutz.html">Datenschutz</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Krämer Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

