<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krämer Consulting | KI-Use-Cases & Enablement für KMU (DACH)</title>
    <meta name="description" content="Wir identifizieren KI-Use-Cases in Ihren Prozessen und befähigen Ihr Team – schnell, pragmatisch, budgetfreundlich.">
    <meta name="keywords" content="KI Use Case, Use-Case-Discovery, KI Workshop, Enablement, KMU, Generative KI Beratung, Prozessautomatisierung">
    <meta name="author" content="Krämer Consulting">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kraemerconsult.com/">
    <meta property="og:title" content="Krämer Consulting | KI-Use-Cases & Enablement für KMU">
    <meta property="og:description" content="Wir identifizieren KI-Use-Cases in Ihren Prozessen und befähigen Ihr Team – schnell, pragmatisch, budgetfreundlich.">
    <meta property="og:image" content="images/logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kraemerconsult.com/">
    <meta property="twitter:title" content="Krämer Consulting | KI-Use-Cases & Enablement für KMU">
    <meta property="twitter:description" content="Wir identifizieren KI-Use-Cases in Ihren Prozessen und befähigen Ihr Team – schnell, pragmatisch, budgetfreundlich.">
    <meta property="twitter:image" content="images/logo.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Krämer Consulting",
        "url": "https://kraemerconsult.com",
        "logo": "https://kraemerconsult.com/images/logo.png",
        "description": "KI-Beratung für KMU: Use-Case-Discovery, Workshops und Enablement",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Oberhofstraße 46",
            "addressCountry": "DE"
        },
        "sameAs": [],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer service",
            "availableLanguage": "German"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <img src="images/logo.png" alt="Krämer Consulting Logo" class="logo">
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="leistungen.html" class="nav-link">Leistungen</a></li>

                        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                    </ul>
                    <a href="kontakt.html" class="btn btn-primary">Kostenloses Erstgespräch</a>
                    <button class="mobile-menu-toggle">☰</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav-overlay" id="mobileNavOverlay">
        <div class="mobile-nav-content">
            <div class="mobile-nav-header">
                <img src="images/logo.png" alt="Krämer Consulting Logo" class="mobile-nav-logo">
                <button class="mobile-nav-close" id="mobileNavClose">&times;</button>
            </div>
            
            <nav class="mobile-nav-sitemap">
                <h3>Navigation</h3>
                <ul class="mobile-nav-links">
                    <li><a href="index.html" class="mobile-nav-link">
                        <span class="mobile-nav-icon">🏠</span>
                        <div>
                            <strong>Startseite</strong>
                            <small>KI-Use-Cases & Enablement</small>
                        </div>
                    </a></li>
                    <li><a href="leistungen.html" class="mobile-nav-link">
                        <span class="mobile-nav-icon">🔍</span>
                        <div>
                            <strong>Leistungen</strong>
                            <small>Discovery, Workshops, Enablement</small>
                        </div>
                    </a></li>

                    <li><a href="kontakt.html" class="mobile-nav-link">
                        <span class="mobile-nav-icon">📞</span>
                        <div>
                            <strong>Kontakt</strong>
                            <small>Kostenloses Erstgespräch</small>
                        </div>
                    </a></li>
                </ul>
                
                <h3>Rechtliches</h3>
                <ul class="mobile-nav-links">
                    <li><a href="impressum.html" class="mobile-nav-link">
                        <span class="mobile-nav-icon">📄</span>
                        <div>
                            <strong>Impressum</strong>
                            <small>Rechtliche Informationen</small>
                        </div>
                    </a></li>
                    <li><a href="datenschutz.html" class="mobile-nav-link">
                        <span class="mobile-nav-icon">🔒</span>
                        <div>
                            <strong>Datenschutz</strong>
                            <small>Datenschutzerklärung</small>
                        </div>
                    </a></li>
                </ul>
                
                <div class="mobile-nav-cta">
                    <a href="kontakt.html" class="btn btn-primary btn-lg">Kostenloses Erstgespräch</a>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1 class="fade-in">KI-Use-Cases finden. Teams befähigen. Wirkung erzielen.</h1>
                <p class="hero-subtitle fade-in">Wir identifizieren tragfähige KI-Anwendungen in Ihren Prozessen und machen Ihr Team in Wochen statt Monaten handlungsfähig.</p>
                
                <div class="hero-ctas fade-in">
                    <a href="kontakt.html" class="btn btn-primary btn-lg">Kostenloses Erstgespräch</a>
                    <a href="leistungen.html" class="btn btn-secondary btn-lg">Leistungen ansehen</a>
                </div>
                
                <!-- Benefits -->
                <div class="benefits fade-in">
                    <div class="benefit-item">
                        <div class="benefit-icon">🔍</div>
                        <h3>Strukturierte Use-Case-Discovery</h3>
                        <p>Priorisierung nach Wirkung & Machbarkeit für maximalen ROI</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🚀</div>
                        <h3>Enablement statt Abhängigkeiten</h3>
                        <p>Mitarbeitende befähigen für nachhaltige KI-Kompetenz</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⚡</div>
                        <h3>Schnelle Ergebnisse</h3>
                        <p>Greifbare Prototypen & klare Next Steps in wenigen Wochen</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="section process" id="process">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>So arbeiten wir</h2>
                    <p>Unser bewährter 3-Schritte-Prozess für nachhaltigen KI-Erfolg</p>
                </div>
                
                <div class="process-steps fade-in">
                    <div class="process-step">
                        <div class="process-number">1</div>
                        <h3>Entdecken</h3>
                        <p>Prozess- und Datenaufnahme, Ideation-Sessions zur Identifikation der besten KI-Use-Cases</p>
                    </div>
                    <div class="process-step">
                        <div class="process-number">2</div>
                        <h3>Priorisieren</h3>
                        <p>Bewertung nach Wirkung × Aufwand für einen kuratierten Use-Case-Backlog mit ROI-Hypothesen</p>
                    </div>
                    <div class="process-step">
                        <div class="process-number">3</div>
                        <h3>Befähigen</h3>
                        <p>Hands-on Workshops und Enablement für eigenständig lauffähige KI-Piloten</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section class="section" id="services">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Unsere Leistungen</h2>
                    <p>Von der Use-Case-Discovery bis zum vollständigen Enablement</p>
                </div>
                
                <div class="services-grid fade-in">
                    <div class="service-card">
                        <h3>Use Case Discovery</h3>
                        <p>Systematische Identifikation und Bewertung von KI-Anwendungsfällen in Ihren Geschäftsprozessen.</p>
                        <ul>
                            <li>Prozess- und Datenaufnahme</li>
                            <li>Ideation-Sessions mit Ihrem Team</li>
                            <li>Priorisierungsmatrix (Wirkung × Aufwand)</li>
                            <li>Kuratierter Use-Case-Backlog</li>
                        </ul>
                        <p><strong>Ergebnis:</strong> ROI-Hypothesen und priorisierte Roadmap</p>
                        <a href="kontakt.html" class="btn btn-primary">Mehr erfahren</a>
                    </div>
                    
                    <div class="service-card">
                        <h3>Workshops</h3>
                        <p>Praxisorientierte Schulungen für Management und Teams zur KI-Kompetenzentwicklung.</p>
                        <ul>
                            <li>Management-Briefing zu KI-Strategien</li>
                            <li>Discovery-Workshops</li>
                            <li>Hands-on-Sessions (Prompting, Automatisierung)</li>
                            <li>Gen-KI-Grundlagen für alle Bereiche</li>
                        </ul>
                        <p><strong>Ergebnis:</strong> Befähigte Teams + dokumentierte Artefakte</p>
                        <a href="kontakt.html" class="btn btn-primary">Mehr erfahren</a>
                    </div>
                    
                    <div class="service-card">
                        <h3>Enablement</h3>
                        <p>Nachhaltige Befähigung Ihrer Organisation für eigenständige KI-Implementierung.</p>
                        <ul>
                            <li>Entwicklung von Leitplanken und Guidelines</li>
                            <li>Toolauswahl und -bewertung</li>
                            <li>Quick-Wins und Pilotprojekte</li>
                            <li>Internes Coaching und Mentoring</li>
                        </ul>
                        <p><strong>Ergebnis:</strong> Eigenständig lauffähige KI-Piloten</p>
                        <a href="kontakt.html" class="btn btn-primary">Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Case Studies -->
        <section class="section" style="background: #f8fafc;" id="cases">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Erfolgsgeschichten</h2>
                    <p>Wie wir KMU zu messbaren KI-Erfolgen verhelfen</p>
                </div>
                
                <div class="services-grid fade-in">
                    <div class="service-card">
                        <h3>Case A: Automatisierte Angebotsvorbereitung</h3>
                        <p><strong>Ausgangslage:</strong> Zeitaufwändige manuelle Angebotserstellung bei einem Beratungsunternehmen</p>
                        <p><strong>Vorgehen:</strong> Use-Case-Discovery, KI-Tool-Evaluation, Prompt-Engineering Workshop</p>
                        <p><strong>Ergebnis:</strong> 70% Zeitersparnis bei der Angebotserstellung, höhere Qualität und Konsistenz</p>
                        <div class="mt-2">
                            <span style="background: #e0f2fe; color: #0277bd; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.875rem;">B2B Services</span>
                            <span style="background: #f3e5f5; color: #7b1fa2; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.875rem; margin-left: 0.5rem;">Automatisierung</span>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <h3>Case B: Wissensbot für Support</h3>
                        <p><strong>Ausgangslage:</strong> Überlasteter Kundensupport mit wiederkehrenden Standardfragen</p>
                        <p><strong>Vorgehen:</strong> Datenanalyse, Chatbot-Implementierung, Team-Enablement</p>
                        <p><strong>Ergebnis:</strong> 40% Reduktion der Support-Anfragen, schnellere Antwortzeiten, zufriedenere Kunden</p>
                        <div class="mt-2">
                            <span style="background: #e8f5e8; color: #2e7d32; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.875rem;">E-Commerce</span>
                            <span style="background: #fff3e0; color: #ef6c00; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.875rem; margin-left: 0.5rem;">Kundensupport</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Us Section -->
        <section class="section" id="why-us">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Warum Krämer Consulting für KMU?</h2>
                    <p>Pragmatisch, schnell und budgetsensibel – genau richtig für mittelständische Unternehmen</p>
                </div>
                
                <div class="benefits fade-in">
                    <div class="benefit-item">
                        <div class="benefit-icon">🎯</div>
                        <h3>DACH-Fokus</h3>
                        <p>Spezialisiert auf den deutschsprachigen Markt mit Verständnis für lokale Besonderheiten</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">⏱️</div>
                        <h3>Schnelle Time-to-Value</h3>
                        <p>Erste greifbare Resultate in der Regel in 2-4 Wochen statt monatelanger Projekte</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">💰</div>
                        <h3>KMU-Budget-freundlich</h3>
                        <p>Transparente Pakete ohne 6-stellige Beratungskosten – perfekt für den Mittelstand</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section" style="background: #f8fafc;" id="faq">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Antworten auf die wichtigsten Fragen zu unserer KI-Beratung</p>
                </div>
                
                <div class="fade-in" style="max-width: 800px; margin: 3rem auto 0;">
                    <div class="faq-item">
                        <button class="faq-question">
                            Brauchen wir bereits Daten oder KI-Tools?
                        </button>
                        <div class="faq-answer">
                            <p>Nein, wir starten tool-agnostisch und schauen zunächst auf Ihre Prozesse. Oft sind die besten Use-Cases dort zu finden, wo Sie bereits strukturierte Daten haben – aber das evaluieren wir gemeinsam in der Discovery-Phase.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Wie schnell sehen wir erste Ergebnisse?
                        </button>
                        <div class="faq-answer">
                            <p>Erste greifbare Resultate sehen Sie in der Regel in 2-4 Wochen. Nach der Use-Case-Discovery haben Sie bereits eine priorisierte Roadmap, und in den Workshops entstehen direkt anwendbare Prototypen.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Arbeiten Sie auch mit Non-Tech-Teams?
                        </button>
                        <div class="faq-answer">
                            <p>Ja, Enablement ist unser Kernbestandteil. Wir erklären KI-Konzepte verständlich und praxisnah – egal ob für Geschäftsführung, Marketing, Vertrieb oder Operations. Technisches Vorwissen ist nicht erforderlich.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Was unterscheidet Sie von Großberatungen?
                        </button>
                        <div class="faq-answer">
                            <p>Unser KMU-Fokus, kurze Sprints und direkter Wissenstransfer. Statt monatelanger Strategiepapiere liefern wir schnell umsetzbare Ergebnisse und befähigen Ihr Team, eigenständig weiterzumachen.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Können wir klein starten?
                        </button>
                        <div class="faq-answer">
                            <p>Ja, mit dem Discovery-Sprint können Sie bereits ab €1.990 starten. Das gibt Ihnen einen klaren Überblick über Ihre KI-Potentiale und eine priorisierte Roadmap für die nächsten Schritte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="cta-banner">
            <div class="container text-center">
                <h2>Bereit für Ihren ersten KI-Use-Case?</h2>
                <p>Lassen Sie uns in einem kostenlosen Erstgespräch Ihre Potentiale entdecken.</p>
                <a href="kontakt.html" class="btn btn-primary btn-lg">Kostenloses Erstgespräch</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Krämer Consulting</h3>
                    <p>KI greifbar machen: Use-Cases finden, Mitarbeitende befähigen, Wirkung schnell sichtbar machen.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Marvin Krämer<br>
                    Oberhofstraße 46<br>
                    Deutschland</p>
                    <p>E-Mail: <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="leistungen.html">Leistungen</a></p>

                    <p><a href="kontakt.html">Kontakt</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Rechtliches</h3>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><a href="datenschutz.html">Datenschutz</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Krämer Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

