<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Kostenloses Erstgespräch</title>
    <meta name="description" content="Kontaktieren Sie Krämer Consulting für ein kostenloses Erstgespräch zu KI-Use-Cases und Enablement für Ihr KMU.">
    <meta name="keywords" content="Kontakt, Erstgespräch, KI Beratung, Krämer Consulting">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kraemerconsult.com/kontakt">
    <meta property="og:title" content="Kontakt | Krämer Consulting">
    <meta property="og:description" content="Vereinbaren Sie jetzt Ihr kostenloses Erstgespräch für KI-Use-Cases und Enablement.">
    <meta property="og:image" content="images/logo.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html">
                    <img src="images/logo.png" alt="Krämer Consulting Logo" class="logo">
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="leistungen.html" class="nav-link">Leistungen</a></li>
                        <li><a href="preise.html" class="nav-link">Preise</a></li>
                        <li><a href="kontakt.html" class="nav-link" style="color: var(--color-accent);">Kontakt</a></li>
                    </ul>
                    <a href="kontakt.html" class="btn btn-primary">Kostenloses Erstgespräch</a>
                    <button class="mobile-menu-toggle">☰</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Hero -->
        <section class="hero section-sm">
            <div class="container">
                <div class="text-center fade-in">
                    <h1>Kostenloses Erstgespräch vereinbaren</h1>
                    <p class="hero-subtitle">Lassen Sie uns gemeinsam Ihre KI-Potentiale entdecken – unverbindlich und kostenfrei</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section">
            <div class="container">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: start;">
                    <!-- Contact Form -->
                    <div class="fade-in">
                        <h2>Ihre Nachricht an uns</h2>
                        <p>Füllen Sie das Formular aus und wir melden uns innerhalb von 24 Stunden bei Ihnen.</p>
                        
                        <form id="contact-form" class="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" id="name" name="name" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">E-Mail-Adresse *</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="company" class="form-label">Unternehmen *</label>
                                <input type="text" id="company" name="company" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="role" class="form-label">Ihre Rolle im Unternehmen</label>
                                <select id="role" name="role" class="form-select">
                                    <option value="">Bitte wählen...</option>
                                    <option value="geschaeftsfuehrung">Geschäftsführung</option>
                                    <option value="operations">Operations</option>
                                    <option value="it-ds">IT/Data Science</option>
                                    <option value="fachbereich">Fachbereichsleitung</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="vertrieb">Vertrieb</option>
                                    <option value="hr">Human Resources</option>
                                    <option value="sonstiges">Sonstiges</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Ihre Nachricht *</label>
                                <textarea id="message" name="message" class="form-textarea" 
                                    placeholder="Beschreiben Sie kurz Ihre Herausforderungen und Ziele mit KI..." required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="preferred-date" class="form-label">Wunschtermin für Erstgespräch</label>
                                <input type="text" id="preferred-date" name="preferred-date" class="form-input" 
                                    placeholder="z.B. nächste Woche Dienstag Nachmittag">
                            </div>
                            
                            <div class="form-group">
                                <div class="form-checkbox">
                                    <input type="checkbox" id="dsgvo" name="dsgvo" required>
                                    <label for="dsgvo" style="font-weight: normal; font-size: 0.9rem; line-height: 1.4;">
                                        Ich habe die <a href="datenschutz.html" target="_blank" style="color: var(--color-accent);">Datenschutzerklärung</a> 
                                        gelesen und stimme der Verarbeitung meiner Daten zum Zweck der Kontaktaufnahme zu. 
                                        Die Einwilligung kann jederzeit widerrufen werden. *
                                    </label>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">
                                Nachricht senden
                            </button>
                        </form>
                    </div>
                    
                    <!-- Contact Info -->
                    <div class="fade-in">
                        <h2>Direkter Kontakt</h2>
                        <div class="service-card">
                            <h3>Marvin Krämer</h3>
                            <p>Geschäftsführer & KI-Berater</p>
                            
                            <div style="margin: 2rem 0;">
                                <p><strong>Adresse:</strong><br>
                                Oberhofstraße 46<br>
                                Deutschland</p>
                                
                                <p><strong>E-Mail:</strong><br>
                                <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a></p>
                                
                                <p><strong>Website:</strong><br>
                                <a href="https://kraemerconsult.com">kraemerconsult.com</a></p>
                            </div>
                            
                            <h4>Warum ein Erstgespräch?</h4>
                            <ul>
                                <li>Kostenlose Potentialanalyse für Ihr Unternehmen</li>
                                <li>Konkrete Use-Case-Ideen für Ihre Branche</li>
                                <li>Einschätzung von Aufwand und ROI</li>
                                <li>Passende Paket-Empfehlung</li>
                                <li>Keine Verpflichtungen oder versteckten Kosten</li>
                            </ul>
                        </div>
                        
                        <div class="service-card">
                            <h3>Typischer Gesprächsablauf</h3>
                            <div class="process-steps" style="grid-template-columns: 1fr;">
                                <div class="process-step" style="text-align: left;">
                                    <div class="process-number" style="margin: 0 1rem 1rem 0; float: left; width: 50px; height: 50px; font-size: 1.2rem;">1</div>
                                    <h4>Kennenlernen (10 Min)</h4>
                                    <p>Wir lernen uns kennen und Sie erzählen von Ihrem Unternehmen</p>
                                </div>
                                
                                <div class="process-step" style="text-align: left;">
                                    <div class="process-number" style="margin: 0 1rem 1rem 0; float: left; width: 50px; height: 50px; font-size: 1.2rem;">2</div>
                                    <h4>Potentialanalyse (15 Min)</h4>
                                    <p>Gemeinsame Identifikation von KI-Anwendungsfällen in Ihren Prozessen</p>
                                </div>
                                
                                <div class="process-step" style="text-align: left;">
                                    <div class="process-number" style="margin: 0 1rem 1rem 0; float: left; width: 50px; height: 50px; font-size: 1.2rem;">3</div>
                                    <h4>Empfehlung (10 Min)</h4>
                                    <p>Konkrete nächste Schritte und passende Paket-Empfehlung</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Stories -->
        <section class="section" style="background: #f8fafc;">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Das sagen unsere Kunden</h2>
                    <p>Erfahrungen aus ersten Gesprächen und erfolgreichen Projekten</p>
                </div>
                
                <div class="services-grid fade-in">
                    <div class="service-card">
                        <p style="font-style: italic; font-size: 1.1rem; margin-bottom: 1.5rem;">
                            "Das Erstgespräch hat uns die Augen geöffnet. Wir hatten keine Ahnung, wie viele KI-Potentiale in unseren Prozessen stecken. Die konkrete Roadmap war Gold wert."
                        </p>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 50px; height: 50px; background: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">MK</div>
                            <div>
                                <p style="margin: 0; font-weight: 500;">Michael K.</p>
                                <p style="margin: 0; color: var(--color-text-light); font-size: 0.9rem;">Geschäftsführer, Beratungsunternehmen</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <p style="font-style: italic; font-size: 1.1rem; margin-bottom: 1.5rem;">
                            "Endlich mal ein Berater, der nicht nur redet, sondern konkrete Lösungen zeigt. Nach 4 Wochen hatten wir bereits den ersten funktionsfähigen KI-Bot im Einsatz."
                        </p>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 50px; height: 50px; background: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">SB</div>
                            <div>
                                <p style="margin: 0; font-weight: 500;">Sarah B.</p>
                                <p style="margin: 0; color: var(--color-text-light); font-size: 0.9rem;">Operations Manager, E-Commerce</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <p style="font-style: italic; font-size: 1.1rem; margin-bottom: 1.5rem;">
                            "Die Transparenz bei Preisen und Leistungen hat uns überzeugt. Keine versteckten Kosten, klare Deliverables und messbare Ergebnisse."
                        </p>
                        <div style="display: flex; align-items: center; gap: 1rem;">
                            <div style="width: 50px; height: 50px; background: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">TW</div>
                            <div>
                                <p style="margin: 0; font-weight: 500;">Thomas W.</p>
                                <p style="margin: 0; color: var(--color-text-light); font-size: 0.9rem;">IT-Leiter, Produktionsunternehmen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="section">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Fragen zum Erstgespräch</h2>
                    <p>Häufige Fragen rund um unser kostenloses Beratungsgespräch</p>
                </div>
                
                <div class="fade-in" style="max-width: 800px; margin: 3rem auto 0;">
                    <div class="faq-item">
                        <button class="faq-question">
                            Ist das Erstgespräch wirklich kostenlos?
                        </button>
                        <div class="faq-answer">
                            <p>Ja, absolut! Das Erstgespräch ist für Sie komplett kostenfrei und unverbindlich. Sie erhalten bereits wertvolle Insights zu Ihren KI-Potentialen, ohne dass Kosten entstehen.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Wie lange dauert das Gespräch?
                        </button>
                        <div class="faq-answer">
                            <p>Ein typisches Erstgespräch dauert 30-45 Minuten. Das reicht aus, um Ihre Situation zu verstehen und konkrete erste Empfehlungen zu geben.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Findet das Gespräch online oder vor Ort statt?
                        </button>
                        <div class="faq-answer">
                            <p>Standardmäßig führen wir Erstgespräche online via Video-Call durch. Bei Interesse an einer Zusammenarbeit sind auch Vor-Ort-Termine im DACH-Raum möglich.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Muss ich mich auf das Gespräch vorbereiten?
                        </button>
                        <div class="faq-answer">
                            <p>Keine spezielle Vorbereitung nötig. Hilfreich ist, wenn Sie kurz über Ihre größten Herausforderungen und Ziele nachdenken. Den Rest besprechen wir gemeinsam.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            Was passiert nach dem Erstgespräch?
                        </button>
                        <div class="faq-answer">
                            <p>Sie erhalten eine Zusammenfassung unseres Gesprächs mit konkreten Empfehlungen. Falls Sie interessiert sind, erstellen wir Ihnen ein unverbindliches Angebot für die nächsten Schritte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Krämer Consulting</h3>
                    <p>KI greifbar machen: Use-Cases finden, Mitarbeitende befähigen, Wirkung schnell sichtbar machen.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Marvin Krämer<br>
                    Oberhofstraße 46<br>
                    Deutschland</p>
                    <p>E-Mail: <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="leistungen.html">Leistungen</a></p>
                    <p><a href="preise.html">Preise</a></p>
                    <p><a href="kontakt.html">Kontakt</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Rechtliches</h3>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><a href="datenschutz.html">Datenschutz</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Krämer Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

