<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen | Use-Case-Discovery, Workshops, Enablement</title>
    <meta name="description" content="Unsere KI-Beratungsleistungen: Use-Case-Discovery, praxisorientierte Workshops und nachhaltiges Enablement für KMU.">
    <meta name="keywords" content="KI Beratung, Use-Case-Discovery, KI Workshop, Enablement, KMU, Prozessautomatisierung">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kraemerconsult.com/leistungen">
    <meta property="og:title" content="Leistungen | Krämer Consulting">
    <meta property="og:description" content="Use-Case-Discovery, Workshops und Enablement für nachhaltige KI-Erfolge in KMU.">
    <meta property="og:image" content="images/logo.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://kraemerconsult.com"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Leistungen"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html">
                    <img src="images/logo.png" alt="Krämer Consulting Logo" class="logo">
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="leistungen.html" class="nav-link" style="color: var(--color-accent);">Leistungen</a></li>
                        <li><a href="preise.html" class="nav-link">Preise</a></li>
                        <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
                    </ul>
                    <a href="kontakt.html" class="btn btn-primary">Kostenloses Erstgespräch</a>
                    <button class="mobile-menu-toggle">☰</button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Hero -->
        <section class="hero section-sm">
            <div class="container">
                <div class="text-center fade-in">
                    <h1>Unsere Leistungen</h1>
                    <p class="hero-subtitle">Von der Use-Case-Discovery bis zum vollständigen Enablement – Ihr Weg zu nachhaltigen KI-Erfolgen</p>
                </div>
            </div>
        </section>

        <!-- Services Detail -->
        <section class="section">
            <div class="container">
                <div class="services-grid fade-in">
                    <!-- Use Case Discovery -->
                    <div class="service-card">
                        <div class="benefit-icon" style="margin-bottom: 1rem;">🔍</div>
                        <h2>Use Case Discovery</h2>
                        <p>Systematische Identifikation und Bewertung von KI-Anwendungsfällen in Ihren Geschäftsprozessen. Wir analysieren Ihre bestehenden Abläufe und entdecken die wertvollsten Automatisierungspotentiale.</p>
                        
                        <h4>Was wir machen:</h4>
                        <ul>
                            <li>Detaillierte Prozess- und Datenaufnahme</li>
                            <li>Strukturierte Ideation-Sessions mit Ihrem Team</li>
                            <li>Entwicklung einer Priorisierungsmatrix (Wirkung × Aufwand)</li>
                            <li>Bewertung technischer Machbarkeit und ROI-Potential</li>
                            <li>Erstellung eines kuratierten Use-Case-Backlogs</li>
                        </ul>
                        
                        <h4>Ihr Ergebnis:</h4>
                        <p><strong>Kuratierter Use-Case-Backlog inkl. ROI-Hypothesen</strong> – Eine priorisierte Roadmap mit den vielversprechendsten KI-Anwendungsfällen für Ihr Unternehmen.</p>
                        
                        <div class="mt-3">
                            <a href="kontakt.html" class="btn btn-primary">Jetzt starten</a>
                        </div>
                    </div>
                    
                    <!-- Workshops -->
                    <div class="service-card">
                        <div class="benefit-icon" style="margin-bottom: 1rem;">🎓</div>
                        <h2>Workshops</h2>
                        <p>Praxisorientierte Schulungen für Management und Teams zur nachhaltigen KI-Kompetenzentwicklung. Von strategischen Grundlagen bis zu hands-on Anwendungen.</p>
                        
                        <h4>Was wir machen:</h4>
                        <ul>
                            <li>Management-Briefing zu KI-Strategien und Potentialen</li>
                            <li>Discovery-Workshops zur Use-Case-Identifikation</li>
                            <li>Hands-on-Sessions zu Prompting und Automatisierung</li>
                            <li>Generative KI-Grundlagen für alle Unternehmensbereiche</li>
                            <li>Tool-Evaluierung und Auswahlprozesse</li>
                        </ul>
                        
                        <h4>Ihr Ergebnis:</h4>
                        <p><strong>Befähigte Teams + dokumentierte Artefakte</strong> – Ihre Mitarbeitenden können eigenständig KI-Tools einsetzen und haben alle Materialien für die Weiterarbeit.</p>
                        
                        <div class="mt-3">
                            <a href="kontakt.html" class="btn btn-primary">Workshop buchen</a>
                        </div>
                    </div>
                    
                    <!-- Enablement -->
                    <div class="service-card">
                        <div class="benefit-icon" style="margin-bottom: 1rem;">🚀</div>
                        <h2>Enablement</h2>
                        <p>Nachhaltige Befähigung Ihrer Organisation für eigenständige KI-Implementierung. Wir schaffen die Grundlagen für dauerhaften Erfolg ohne externe Abhängigkeiten.</p>
                        
                        <h4>Was wir machen:</h4>
                        <ul>
                            <li>Entwicklung von Leitplanken und KI-Guidelines</li>
                            <li>Strategische Toolauswahl und -bewertung</li>
                            <li>Umsetzung von Quick-Wins und Pilotprojekten</li>
                            <li>Internes Coaching und Mentoring-Programme</li>
                            <li>Aufbau interner KI-Kompetenzen</li>
                        </ul>
                        
                        <h4>Ihr Ergebnis:</h4>
                        <p><strong>Eigenständig lauffähige KI-Piloten</strong> – Ihre Organisation kann KI-Projekte selbstständig planen, umsetzen und skalieren.</p>
                        
                        <div class="mt-3">
                            <a href="kontakt.html" class="btn btn-primary">Enablement starten</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Detailed Process -->
        <section class="section process">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Unser bewährter Prozess</h2>
                    <p>So führen wir Sie Schritt für Schritt zu nachhaltigen KI-Erfolgen</p>
                </div>
                
                <div class="fade-in" style="max-width: 900px; margin: 3rem auto 0;">
                    <div class="service-card">
                        <h3>Phase 1: Entdecken (1-2 Wochen)</h3>
                        <p>Wir starten mit einer gründlichen Analyse Ihrer Geschäftsprozesse und identifizieren gemeinsam mit Ihrem Team die vielversprechendsten KI-Anwendungsfälle.</p>
                        <ul>
                            <li><strong>Kick-off Workshop:</strong> Ziele definieren und Team alignieren</li>
                            <li><strong>Prozessanalyse:</strong> Bestehende Abläufe dokumentieren</li>
                            <li><strong>Datenaudit:</strong> Verfügbare Datenquellen bewerten</li>
                            <li><strong>Ideation:</strong> Kreative Sessions zur Use-Case-Entwicklung</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <h3>Phase 2: Priorisieren (1 Woche)</h3>
                        <p>Alle identifizierten Use-Cases werden systematisch nach Wirkung, Aufwand und strategischer Relevanz bewertet und priorisiert.</p>
                        <ul>
                            <li><strong>Impact-Assessment:</strong> Potentielle Wirkung quantifizieren</li>
                            <li><strong>Aufwandsschätzung:</strong> Technische Komplexität bewerten</li>
                            <li><strong>ROI-Modellierung:</strong> Business Case für Top-Use-Cases</li>
                            <li><strong>Roadmap-Erstellung:</strong> Zeitplan für Umsetzung</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <h3>Phase 3: Befähigen (2-4 Wochen)</h3>
                        <p>Ihr Team wird durch praxisnahe Workshops und Hands-on-Sessions befähigt, die identifizierten Use-Cases eigenständig umzusetzen.</p>
                        <ul>
                            <li><strong>Skill-Building:</strong> KI-Grundlagen und Tool-Training</li>
                            <li><strong>Prototyping:</strong> Erste funktionsfähige Lösungen entwickeln</li>
                            <li><strong>Guidelines:</strong> Leitplanken für nachhaltigen KI-Einsatz</li>
                            <li><strong>Handover:</strong> Vollständige Dokumentation und Wissenstransfer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industries -->
        <section class="section" style="background: #f8fafc;">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Branchen & Anwendungsbereiche</h2>
                    <p>Unsere Expertise erstreckt sich über verschiedene Branchen und Unternehmensbereiche</p>
                </div>
                
                <div class="benefits fade-in">
                    <div class="benefit-item">
                        <div class="benefit-icon">🏢</div>
                        <h3>B2B Services</h3>
                        <p>Beratung, Agenturen, Dienstleister – Automatisierung von Angebotserstellung, Kundenkommunikation und Projektmanagement</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🛒</div>
                        <h3>E-Commerce & Retail</h3>
                        <p>Produktbeschreibungen, Kundensupport, Personalisierung und Inventory-Management mit KI optimieren</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🏭</div>
                        <h3>Produktion & Logistik</h3>
                        <p>Qualitätskontrolle, Wartungsplanung, Supply Chain Optimierung und Dokumentationsautomatisierung</p>
                    </div>
                </div>
                
                <div class="benefits fade-in">
                    <div class="benefit-item">
                        <div class="benefit-icon">💼</div>
                        <h3>Finanzdienstleistungen</h3>
                        <p>Dokumentenverarbeitung, Compliance-Checks, Kundenberatung und Risikobewertung automatisieren</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🏥</div>
                        <h3>Gesundheitswesen</h3>
                        <p>Patientendokumentation, Terminplanung, Abrechnungsprozesse und administrative Aufgaben optimieren</p>
                    </div>
                    <div class="benefit-item">
                        <div class="benefit-icon">🎓</div>
                        <h3>Bildung & Training</h3>
                        <p>Personalisierte Lerninhalte, automatisierte Bewertungen und administrative Prozesse verbessern</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Metrics -->
        <section class="section">
            <div class="container">
                <div class="text-center fade-in">
                    <h2>Messbare Erfolge</h2>
                    <p>Diese Ergebnisse erzielen unsere Kunden typischerweise</p>
                </div>
                
                <div class="services-grid fade-in">
                    <div class="service-card text-center">
                        <div class="pricing-price">40-70%</div>
                        <h3>Zeitersparnis</h3>
                        <p>bei wiederkehrenden Aufgaben durch intelligente Automatisierung</p>
                    </div>
                    
                    <div class="service-card text-center">
                        <div class="pricing-price">2-4x</div>
                        <h3>Schnellere Prozesse</h3>
                        <p>durch optimierte Workflows und KI-unterstützte Entscheidungen</p>
                    </div>
                    
                    <div class="service-card text-center">
                        <div class="pricing-price">ROI</div>
                        <h3>Positive Rendite</h3>
                        <p>bereits im ersten Jahr nach Implementierung der Use-Cases</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-banner">
            <div class="container text-center">
                <h2>Welche Leistung passt zu Ihnen?</h2>
                <p>Lassen Sie uns in einem kostenlosen Erstgespräch den optimalen Weg für Ihr Unternehmen finden.</p>
                <a href="kontakt.html" class="btn btn-primary btn-lg">Kostenloses Erstgespräch</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Krämer Consulting</h3>
                    <p>KI greifbar machen: Use-Cases finden, Mitarbeitende befähigen, Wirkung schnell sichtbar machen.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <p>Marvin Krämer<br>
                    Oberhofstraße 46<br>
                    Deutschland</p>
                    <p>E-Mail: <a href="mailto:info@kraemerconsult.com">info@kraemerconsult.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Navigation</h3>
                    <p><a href="leistungen.html">Leistungen</a></p>
                    <p><a href="preise.html">Preise</a></p>
                    <p><a href="kontakt.html">Kontakt</a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Rechtliches</h3>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><a href="datenschutz.html">Datenschutz</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Krämer Consulting. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

