/* Krämer Consulting Website Styles */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=DM+Serif+Display:wght@400&display=swap');

/* CSS Variables for Design System */
:root {
  --color-primary: #0E2A3C;
  --color-secondary: #8A9099;
  --color-background: #FFFFFF;
  --color-accent: #2563EB;
  --color-text: #1F2937;
  --color-text-light: #6B7280;
  --color-border: #E5E7EB;
  --color-success: #10B981;
  --color-error: #EF4444;
  
  --font-primary: 'Inter', sans-serif;
  --font-accent: 'DM Serif Display', serif;
  
  --max-width: 1200px;
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  font-family: var(--font-accent);
  color: var(--color-primary);
}

h2 {
  font-size: 2.5rem;
  font-family: var(--font-accent);
  color: var(--color-primary);
}

h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
}

p {
  margin-bottom: 1rem;
  color: var(--color-text);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary);
}

/* Layout */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-sm {
  padding: 2rem 0;
}

.section-lg {
  padding: 6rem 0;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  transition: var(--transition);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  height: 40px;
  width: auto;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  font-weight: 500;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--color-accent);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-primary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Hero Section */
.hero {
  padding: 8rem 0 6rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  text-align: center;
}

.hero h1 {
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-light);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-ctas {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

/* Benefits Section */
.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.benefit-item {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.benefit-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background: var(--color-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
}

/* Process Section */
.process {
  background: #f8fafc;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.process-step {
  text-align: center;
  position: relative;
}

.process-step::after {
  content: '→';
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  color: var(--color-accent);
}

.process-step:last-child::after {
  display: none;
}

.process-number {
  width: 80px;
  height: 80px;
  background: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.service-card h3 {
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.service-card ul {
  list-style: none;
  margin: 1rem 0;
}

.service-card li {
  padding: 0.25rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.service-card li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-success);
  font-weight: bold;
}



/* FAQ Section */
.faq-item {
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 1rem;
}

.faq-question {
  width: 100%;
  padding: 1rem 0;
  background: none;
  border: none;
  text-align: left;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  transition: var(--transition);
}

.faq-question.active::after {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0;
}

.faq-answer.active {
  max-height: 200px;
  padding: 0 0 1rem 0;
}

/* Contact Form */
.contact-form {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-primary);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-checkbox input[type="checkbox"] {
  margin-top: 0.25rem;
}

.form-error {
  color: var(--color-error);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-success {
  background: #f0fdf4;
  border: 1px solid #10b981;
  color: #065f46;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

/* CTA Banner */
.cta-banner {
  background: var(--color-primary);
  color: white;
  text-align: center;
  padding: 4rem 0;
}

.cta-banner h2 {
  color: white;
  margin-bottom: 1rem;
}

.cta-banner p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background: var(--color-primary);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden {
  display: none;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --max-width: 100%;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 2rem;
    line-height: 1.3;
  }
  
  h3 {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  .hero {
    padding: 6rem 0 4rem;
    text-align: center;
  }
  
  .hero h1 {
    margin-bottom: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 100%;
  }
  
  .hero-ctas {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .hero-ctas .btn {
    width: 100%;
    max-width: 280px;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav.mobile-open .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    box-shadow: var(--shadow-lg);
    padding: 1rem;
    gap: 1rem;
  }
  
  /* Benefits section mobile optimization */
  .benefits {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .benefit-item {
    text-align: center;
    padding: 1.5rem;
  }
  
  .benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  /* Process steps mobile optimization */
  .process-steps {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .process-step {
    text-align: center;
    padding: 2rem 1.5rem;
  }
  
  .process-step::after {
    display: none;
  }
  
  .process-number {
    margin: 0 auto 1rem;
  }
  
  /* Services and pricing grids */
  .services-grid,
  .pricing-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .service-card,
  .pricing-card {
    margin-bottom: 1rem;
  }
  
  /* FAQ mobile optimization */
  .faq-item {
    margin-bottom: 1rem;
  }
  
  .faq-question {
    font-size: 1.125rem;
    padding: 1.25rem;
    text-align: left;
  }
  
  .faq-answer {
    padding: 1.25rem;
  }
  
  /* Footer mobile optimization */
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  
  .footer-section {
    margin-bottom: 1.5rem;
  }
  
  /* Contact form mobile optimization */
  .contact-form-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-input,
  .form-textarea,
  .form-select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* CTA banner mobile */
  .cta-banner {
    padding: 3rem 0;
    text-align: center;
  }
  
  .cta-banner h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .cta-banner p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.75rem;
  }
  
  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 1.75rem;
    line-height: 1.3;
  }
  
  h3 {
    font-size: 1.375rem;
    line-height: 1.4;
  }
  
  .hero {
    padding: 5rem 0 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
  
  .btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
  
  .section {
    padding: 2rem 0;
  }
  
  .section-lg {
    padding: 3rem 0;
  }
  
  /* Smaller benefit items on very small screens */
  .benefit-item {
    padding: 1.25rem;
  }
  
  .benefit-icon {
    font-size: 2rem;
  }
  
  /* Process steps smaller */
  .process-step {
    padding: 1.5rem 1rem;
  }
  
  .process-number {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
  }
  
  /* Service cards smaller padding */
  .service-card {
    padding: 1.5rem;
  }
  
  /* FAQ smaller */
  .faq-question {
    font-size: 1rem;
    padding: 1rem;
  }
  
  .faq-answer {
    padding: 1rem;
  }
  
  /* Footer smaller */
  .footer {
    padding: 2rem 0 1rem;
  }
  
  .footer-section h3 {
    font-size: 1.25rem;
  }
  
  /* Contact form adjustments */
  .form-input,
  .form-textarea,
  .form-select {
    padding: 0.875rem;
  }
  
  .form-checkbox-label {
    font-size: 0.875rem;
  }
}



/* Mobile Navigation Overlay */
.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(14, 42, 60, 0.95);
  backdrop-filter: blur(10px);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-y: auto;
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.mobile-nav-logo {
  height: 40px;
  width: auto;
}

.mobile-nav-close {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.mobile-nav-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-nav-sitemap {
  flex: 1;
}

.mobile-nav-sitemap h3 {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.8;
}

.mobile-nav-links {
  list-style: none;
  margin-bottom: 2rem;
}

.mobile-nav-links li {
  margin-bottom: 0.5rem;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 0.5rem;
}

.mobile-nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.mobile-nav-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  width: 2rem;
  text-align: center;
}

.mobile-nav-link div {
  flex: 1;
}

.mobile-nav-link strong {
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.mobile-nav-link small {
  display: block;
  opacity: 0.7;
  font-size: 0.875rem;
}

.mobile-nav-cta {
  margin-top: auto;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav-cta .btn {
  width: 100%;
  justify-content: center;
}

/* Mobile Menu Toggle Button Styles */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-primary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.mobile-menu-toggle:hover {
  background: rgba(14, 42, 60, 0.1);
}

/* Responsive Design Updates */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-links,
  .nav .btn {
    display: none;
  }
  
  .header-content {
    justify-content: space-between;
  }
  
  /* Prevent body scroll when mobile nav is open */
  body.mobile-nav-open {
    overflow: hidden;
  }
  
  /* Mobile navigation content adjustments */
  .mobile-nav-content {
    padding: 1.5rem;
  }
  
  .mobile-nav-header {
    padding: 0.5rem 0 1.5rem;
  }
  
  .mobile-nav-link {
    padding: 1.25rem 1rem;
  }
  
  .mobile-nav-icon {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    width: 1.75rem;
  }
}

@media (max-width: 480px) {
  .mobile-nav-content {
    padding: 1rem;
  }
  
  .mobile-nav-link {
    padding: 1rem 0.75rem;
  }
  
  .mobile-nav-link strong {
    font-size: 1rem;
  }
  
  .mobile-nav-link small {
    font-size: 0.8125rem;
  }
}

